#
# Copyright (c) 2024. K1ethoang
# @Author: Kiet Hoang Gia
# @LastModified: 2024/12/18 - 18:01 PM (ICT)
#
spring.application.name=Learn_Vocabulary_KDP
server.port=9091
# Data source
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:6603/Vocabulary_KDP}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Security
## 1h = 3600s and 3600*1000 = 3600000 milliseconds
security.jwt.expiration-time=3600000
security.jwt.secret-key=${SECRET_KEY:LtSqLJ3p8/ppwQIaeDKS17xN3PjpBF9dK7qPAqEpL/AzlkGs/qAtsCpk6SDzrI4Q}
